-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1
-- Время создания: Апр 02 2023 г., 13:32
-- Версия сервера: 10.4.27-MariaDB
-- Версия PHP: 8.0.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `practice`
--

-- --------------------------------------------------------

--
-- Структура таблицы `accordion`
--

CREATE TABLE `accordion` (
  `id` int(11) NOT NULL,
  `title` varchar(40) DEFAULT NULL,
  `body` varchar(500) DEFAULT NULL,
  `rating` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Дамп данных таблицы `accordion`
--

INSERT INTO `accordion` (`id`, `title`, `body`, `rating`) VALUES
(1, 'Компенсация убытков по ипотеке', 'Вот почему вам следует сосредоточиться на тестировании кампаний, прежде чем делиться ими с пользователями. В противном случае человек может увидеть ваше письмо обрезанным, со смещенным макетом, не отвечающим на запросы или неподдерживаемым содержанием. В результате плохой UX гарантирован, и есть большая вероятность, что клиенты не вернутся. ', NULL),
(2, 'Выплата неустойки по ДДУ', 'По общему правилу, если застройщик нарушил предусмотренные в ДДУ сроки сдачи дома, то — по требованию дольщика — обязан выплатить тому неустойку (пеню) (п. 2, ст. 6, ФЗ-214). Компенсация за просрочку сдачи дома начисляется в «размере одной трехсотой ставки рефинансирования ЦБ, действующей на день исполнения обязательства, от цены договора за каждый день просрочки». Помимо компенсации, застройщик выплачивает штраф.', 4),
(3, 'Компенсация морального вреда', 'Если гражданину причинен моральный вред (физические или нравственные страдания) действиями, нарушающими его личные неимущественные права либо посягающими на принадлежащие гражданину нематериальные блага, а также в других случаях, предусмотренных законом, суд может возложить на нарушителя обязанность денежной компенсации указанного вреда.', 4),
(4, 'Штраф в размере 50%', 'Штраф, взыскиваемый в пользу потребителя, определяется в размере 50% от общего размера практически всех присужденных судом истцу выплат, в том числе суммы назначенной судом денежной компенсации морального вреда и неустойки. Исключение составляют судебные расходы, которые не учитываются при определении размера штрафа за неисполнение в добровольном порядке требований потребителя. Размер штрафа может быть уменьшен только в исключительных случаях.', NULL),
(5, 'Компенсация расходов по аренде жилья', 'Основания для компенсации изложены в статье 169 ТК РФ. В частности, траты возмещаются в том случае, если сотрудник по предварительному согласованию с работодателем переезжает в другую местность. Переезд будет связан именно с рабочей необходимостью. Порядок компенсации, как и размеры выплат, определяется коллективными соглашениями и внутренними актами. Траты на обустройство на новом месте включают в себя расходы на аренду жилья.', 3),
(6, 'Возмещение иных расходов', 'Порядок и размеры возмещения расходов, связанных со служебными командировками, работникам государственных органов субъектов Российской Федерации, территориальных фондов обязательного медицинского страхования, государственных учреждений субъектов Российской Федерации, органов местного самоуправления, муниципальных учреждений определяются соответственно нормативными правовыми актами органов государственной власти субъектов Российской Федерации, нормативными правовыми актами органов местного самоуп', 2);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `accordion`
--
ALTER TABLE `accordion`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `accordion`
--
ALTER TABLE `accordion`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
